# 자료형의 값을 저장하는 공간, 변수
# 파이썬에서 사용하는 변수는 객체를 가리키는 것이라고도 말할 수 있다.
# a = [1, 2, 3]이라고 하면 [1, 2, 3]값을 가지는 리스트 자료형(객체)이 자동으로 메모리에 생성되고 변수 a는 [1, 2, 3] 리스트가 저장된 메모리의 주소를 가리키게 된다.
a = [1, 2, 3]
# 주소값 리턴
print(id(a))
b = a
# is : 동일한 객체를 가리키고 있는지 판단하는 명령어
print(a is b)

# 복사에 copy 모듈을 사용할 수 있다.
from copy import copy
a = [1, 2, 3]
b = copy(a)

# 값 바꾸기
a = 3
b = 5
a, b = b, a
print(a)
print(b)